<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="only">
    <title>|*title*|</title>
    <style>
        html, body {
            background: #f5efe0;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        h1, h2 {
            display: block;
            margin: 0;
            padding: 0;
        }
        body, #bodyTable, #bodyCell {
            font-family: Helvetica;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }
        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }
        td {
            font-family: Helvetica;
        }

        @media only screen and (max-width: 635px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            #contentTable {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
<span style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;visibility:hidden;mso-hide:all;">A new post has been published on |*siteName*|.</span>

<center>
    <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

        <tr>
            <td id="bodyCell" align="center" valign="top" style="padding-top:80px;padding-right:20px;padding-bottom:80px;padding-left:20px;">

                <table id="contentTable" border="0" cellpadding="0" cellspacing="0" width="400">

                    <tr>
                        <td align="center" style="padding-bottom:10px">
                            <h1 style="font-size:24px">
                                |*title*|
                            </h1>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="background:#cd2653;color:#fff;padding:8px">
                                        <a href="|*url*|" style="background:#cd2653;color:#fff;font-size:18px;text-decoration:none">
                                            Click to read
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
</center>
</body>
</html>
